<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chats_background_gradient"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <Space android:layout_width="match_parent" android:layout_height="16dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewCalls"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/search_background"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_hint" />

    <Space android:layout_width="match_parent" android:layout_height="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCalls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>